apiVersion: v1
kind: ReplicationController
metadata:
  name: mysql-rc2
  labels:
    app: mysql-rc
spec:
  replicas: 2
  selector:
    app: mysql-rc-2
  template:
    metadata:
      labels:
        app: mysql-rc-2
    spec:
      containers:
        - name: mysql
          image: mysql:5.7
          env:
            - name: MYSQL_ROOT_USER
              value: root 
          envFrom:
            - configMapRef:
                name: mysql-cmap 
